/* 
    Estilo da pÃ¡gina de resultados da pesquisa (animes)
*/


section {
    align-items: center;
    justify-content: center;
    display: flex;
}

.cards {
    padding: 2vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2vw 0px;
}

section > h1 {
    font-size: 6vw;
    color: white;
}

.card {
    width: 30%;
    margin-bottom: 2vh;
    box-sizing: border-box;
    display: flex;
    max-width: 100%;
    border-radius: 8px;
    height: 30vh;
    transition: width 2.0s ease;
    border-right: 4px solid rgb(98, 236, 98);
    flex-direction: row;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
    background: #2c2f33;
}

.card-right > a > button:hover {
    box-shadow: 0px 0px 20px rgb(98, 236, 98);
}

.card-right > a > button {
    border-radius: 5px;
    width: 20vw;
    height: 4vw;
    cursor: pointer;
    background-color: rgb(98, 236, 98);
    box-shadow: none;
    transition: box-shadow 1s;
    border: 1px solid white;
}

.card-right {
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
    line-height: 2.5vw;
    flex-direction: column;
    text-align: justify;
    margin-left: 1%;
    margin-bottom: 1%;
    margin-right: 1%;
}

.card-right > h1 {
    font-weight: 100;
    color: white;
}

.card-right > p {
    color: white;
    font-weight: 100;
    min-width: 100%;
    word-break: break-all;
    overflow: hidden;
}

.card > a > img {
    border-radius: 8px;
}

.card:hover {
    width: 39.5%;
}

@media screen and (max-width: 1320px) {
    .cards {
        column-gap: 2vw;
    }

    .card {
        width: 40%;
    }

    .card:hover {
        width: 59%;
    }
}

@media screen and (max-width: 800px) {
    .cards {
        width: 90%;
        padding: 0;
        align-items: center;
        justify-content: center;
    }

    .card {
        width: 60%;
    }

    .card:hover {
        width: 100%;
    }
}
